~%2FRStatisticalSoftware%2FcontinuousTime%2Finitial.Rmd="4FD73AFD"
~%2Fcorrelates_reporting_forks%2Fcorrelates_reporting-1%2Fcor_threshold%2Freport.Rmd="470E4B91"
~%2FnpOddsRatio%2F.gitignore="7A865138"
~%2FnpOddsRatio%2FDESCRIPTION="8FD8E36"
~%2FnpOddsRatio%2FLICENSE="D4E0BF2A"
~%2FnpOddsRatio%2FNAMESPACE="5E2A23A5"
~%2FnpOddsRatio%2FPoissonHAL.Rmd="9827A98A"
~%2FnpOddsRatio%2FR%2FLrnr_hal9001.R="F4F85D4E"
~%2FnpOddsRatio%2FR%2FLrnr_hal9001_custom.R="466CF334"
~%2FnpOddsRatio%2FR%2FSimpleCode.R="BA0742E5"
~%2FnpOddsRatio%2FR%2Fhello.R="28F9C3CD"
~%2FnpOddsRatio%2FR%2Fhelper_functions.R="5EAB6E80"
~%2FnpOddsRatio%2FR%2Fimplementation.Rmd="9741C503"
~%2FnpOddsRatio%2FR%2FnpOR.R="CAACAA4E"
~%2FnpOddsRatio%2FR%2FnpORMissing.R="E4CCEA42"
~%2FnpOddsRatio%2FR%2FnpORmissing.R="D1066AC1"
~%2FnpOddsRatio%2FR%2FnpOddsRatio.R="E76C8BDA"
~%2FnpOddsRatio%2FR%2FnpOddsRatioMissing.R="938E7B65"
~%2FnpOddsRatio%2FR%2FnpOddsRatio_extract_functions.R="B2502DDC"
~%2FnpOddsRatio%2FR%2FnpWorkingOR.R="7DE86CAD"
~%2FnpOddsRatio%2FR%2FparametricLearning.R="736EB373"
~%2FnpOddsRatio%2FR%2FpoissonHAL.R="CC87886F"
~%2FnpOddsRatio%2FR%2FspCATE.R="74DDECBE"
~%2FnpOddsRatio%2FR%2FspOR.R="373BC79"
~%2FnpOddsRatio%2FR%2FspORmissing.R="4C2D51D7"
~%2FnpOddsRatio%2FR%2FspRR.R="8E08DCE"
~%2FnpOddsRatio%2FREADME.md="4757AEBB"
~%2FnpOddsRatio%2FSTAT571HW1.Rmd="A7DCC2A1"
~%2FnpOddsRatio%2FSimsPape.Rmd="EAF06716"
~%2FnpOddsRatio%2FSimulationsCheckCoverage.R="4098C2BB"
~%2FnpOddsRatio%2FhazardTMLE.Rmd="6983AE78"
~%2FnpOddsRatio%2Fimplementation.Rmd="B5940230"
~%2FnpOddsRatio%2Fvignette%2Fcate.Rmd="8844564E"
~%2FnpOddsRatio%2Fvignette%2Fvignette.Rmd="43BFC53F"
~%2FnpOddsRatio%2Fvignette.Rmd="6B2A8D44"
~%2FnpOddsRatio%2Fworkingmodel.Rmd="6756BF6F"
