~%2FnpOddsRatio%2FDESCRIPTION="8FD8E36"
~%2FnpOddsRatio%2FLICENSE="D4E0BF2A"
~%2FnpOddsRatio%2FNAMESPACE="5E2A23A5"
~%2FnpOddsRatio%2FR%2FLrnr_hal9001.R="F4F85D4E"
~%2FnpOddsRatio%2FR%2Fhello.R="28F9C3CD"
~%2FnpOddsRatio%2FR%2Fhelper_functions.R="5EAB6E80"
~%2FnpOddsRatio%2FR%2Fimplementation.Rmd="9741C503"
~%2FnpOddsRatio%2FR%2FnpOR.R="CAACAA4E"
~%2FnpOddsRatio%2FR%2FnpORMissing.R="E4CCEA42"
~%2FnpOddsRatio%2FR%2FnpORmissing.R="D1066AC1"
~%2FnpOddsRatio%2FR%2FnpOddsRatio.R="E76C8BDA"
~%2FnpOddsRatio%2FR%2FnpOddsRatioMissing.R="938E7B65"
~%2FnpOddsRatio%2FR%2FnpWorkingOR.R="7DE86CAD"
~%2FnpOddsRatio%2FR%2FspOR.R="373BC79"
~%2FnpOddsRatio%2FR%2FspORmissing.R="4C2D51D7"
~%2FnpOddsRatio%2Fworkingmodel.Rmd="6756BF6F"
